{
    "name": "mta-sts-response",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest",
        "cf-typegen": "wrangler types"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "0.16.20",
        "@eslint/js": "10.0.1",
        "@eslint/json": "2.0.0",
        "@eslint/markdown": "8.0.3",
        "eslint": "10.6.0",
        "globals": "17.7.0",
        "npm-check-updates": "22.2.9",
        "prettier": "3.9.4",
        "typescript": "6.0.3",
        "typescript-eslint": "8.62.1",
        "vitest": "4.1.6",
        "wrangler": "4.105.0"
    }
}
