{
    "name": "mta-sts-response",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev"
    },
    "devDependencies": {
        "npm-check-updates": "18.0.2",
        "prettier": "3.6.2",
        "wrangler": "4.28.0"
    }
}
